services:
  mysql:
    container_name: db
    image: 'mysql'
    environment:
      - 'MYSQL_DATABASE=fant_db'
      - 'MYSQL_ROOT_PASSWORD=password'
    ports:
      - '3306'
    healthcheck:
      test: [ "CMD", 'mysqladmin', 'ping', '-h', 'db', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      # Run health check <start_period> seconds after container start.
      start_period: 18s
      # Proceeding checks are spaced by <interval> seconds
      interval: 5s
      # Fail check if it takes longer than 5
      timeout: 5s
      # Max 50 tries
      retries: 50

  app:
    container_name: fant.org
    build: .
    depends_on:
      mysql:
        condition: service_healthy
    # Make app container wait on mysql container to spin up by restarting it until mysql container is healthy
    restart: always
    environment:
      MYSQL_HOST: db
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/fant_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - '8080:8080'

